<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wshackle</groupId>
        <artifactId>crcl4java</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <artifactId>ATINetFT_proxy</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ati-ia</groupId>
            <artifactId>ATINetFT</artifactId>
            <version>1.0</version>
            <optional>true</optional>
            <!-- 
  Download jar from 
      
      https://www.ati-ia.com/Library/software/net_ft/ATINetFT.jar
      
      or from the webpage on the device itself.

      Or get the source and compile from

      https://www.ati-ia.com/Library/software/net_ft/src.zip
      
      
      On Windows PC OPTIMUS install with this command(Paths will differ on other computers)

SET  JAVA_HOME=C:\Users\Public\Documents\Downloaded_Tools\AdoptOpenJDK\jdk-11.0.2+7
C:\Users\Public\Documents\Downloaded_Tools\ApacheNetbeans10.0\netbeans\java\maven\bin\mvn.cmd install:install-file -Dfile=C:\Users\Public\Documents\Downloaded_Tools\ATINetFT.jar -DgroupId=com.ati-ia -DartifactId=ATINetFT -Dversion=1.0 -Dpackaging=jar
          
            -->
           
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crcl4java-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
     
</project>