<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    jxb:extensionBindingPrefixes="ci "
    jxb:version="2.1"
>

    <jxb:bindings schemaLocation="DataPrimitives.xsd">
        <jxb:bindings node="/xs:schema/xs:complexType[@name='DataThingType']">
            <ci:code>

              
        // Start of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb
        @Override
        @SuppressWarnings("nullness")
        public String toString() { 
            return this.getName();
        }

        private static final java.util.concurrent.atomic.AtomicInteger NAME_ID_ATOMIC_INTEGER 
            = new java.util.concurrent.atomic.AtomicInteger();

        protected DataThingType() {
            this.name=this.getClass().getSimpleName()+"."+NAME_ID_ATOMIC_INTEGER.incrementAndGet();
        }

        // End of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb

            </ci:code>
        </jxb:bindings>
        
        <jxb:bindings node="/xs:schema/xs:complexType[@name='ParameterSettingType']">
            
            <ci:code>

              
        // Start of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb

        @Override
        @SuppressWarnings("nullness")
        public String toString() { 
            return "{"+this.parameterName+"="+this.parameterValue+"} ";
        }


        public ParameterSettingType() {
            this.parameterName="noname";
            this.parameterValue="valuenotset";
        }

        // End of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb

            </ci:code>
        </jxb:bindings>
        
        
        <jxb:bindings node="/xs:schema/xs:complexType[@name='GuardType']">
            
            <ci:code>

              
        // Start of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb
        
        @SuppressWarnings({"initialization","nullness"})
        public GuardType() {
            this("sensoridnotset",null,Double.NaN);
        }

        public GuardType(String sensorId, GuardLimitEnumType limitType, double limitValue) {
            this.sensorID=sensorId;
            this.subField="";
            this.limitType=limitType;
            this.limitValue=limitValue;
        }

        // End of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb
    
            </ci:code>
        </jxb:bindings>
    </jxb:bindings>


    <jxb:bindings schemaLocation="CRCLCommands.xsd">
        <jxb:bindings node="/xs:schema/xs:complexType[@name='SetRobotParametersType']">
            
            <ci:code>

              
        // Start of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xj

        @SuppressWarnings("initialization")
        public SetRobotParametersType() {
            // Even though parameterSetting appears to be unitialized the getter 
            // should make sure its initialized if externally accessed
            // this.parameterSetting=new ArrayList&lt;&gt;();
        }

        // End of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb

            </ci:code>
        </jxb:bindings>
        
        <jxb:bindings node="/xs:schema/xs:complexType[@name='CRCLCommandType']">
            
            <ci:code>

              
        // Start of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xj

        @SuppressWarnings("initialization")
        public CRCLCommandType() {
            // Even though guard appears to be unitialized the getter 
            // should make sure its initialized if externally accessed
            // this.guard=new ArrayList&lt;&gt;();
        }

        // End of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb

            </ci:code>
        </jxb:bindings>
        
        
    </jxb:bindings>
    
    
    <jxb:bindings schemaLocation="CRCLStatus.xsd">
        <jxb:bindings node="/xs:schema/xs:complexType[@name='GripperStatusType']">
            
            <ci:code>

              
        // Start of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xj

        @SuppressWarnings("initialization")
        public GripperStatusType() {
            this("nonamedgripper");
        }

        @SuppressWarnings("initialization")
        public GripperStatusType(String gripperName) {
            // Even though gripperOption appears to be unitialized the getter 
            // should make sure its initialized if externally accessed
            // this.gripperOption=new ArrayList&lt;&gt;();
            this.gripperName =gripperName;
        }

        // End of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb

            </ci:code>
        </jxb:bindings>
        
        
        <jxb:bindings node="/xs:schema/xs:complexType[@name='ThreeFingerGripperStatusType']">
            
            <ci:code>

              
        // Start of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xj

        @SuppressWarnings("initialization")
        public ThreeFingerGripperStatusType() {
            this(0.0,0.0,0.0,0.0,0.0,0.0,"nonamethreefingergripper");
        }

        public ThreeFingerGripperStatusType(Double finger1Position, Double finger2Position, Double finger3Position, Double finger1Force, Double finger2Force, Double finger3Force, String gripperName) {
            super(gripperName);
            this.finger1Position = finger1Position;
            this.finger2Position = finger2Position;
            this.finger3Position = finger3Position;
            this.finger1Force = finger1Force;
            this.finger2Force = finger2Force;
            this.finger3Force = finger3Force;
        }

        // End of code Injected with xjc/maven-jaxb2-plugin  arg -Xinject-code -b inject.xjb

            </ci:code>
        </jxb:bindings>
        
        
    </jxb:bindings>
</jxb:bindings>
