# crcl

./: .gitignore  README.md
tools/java/crcl4java/: .gitignore  .travis.yml  README.md  dist.xml  forceTorqueStatusExample.xml  nb-configuration.xml  nbactions.xml  old-codecoverage_pom_xml.txt  pom.xml  remove_snapshot_sources.sh  remove_sources_jars.bat  run.bat  run.sh  runWebApp.bat  runWebApp.sh  simstacks.csv  stopWebApp.bat  test2Program.xml
tools/java/crcl4java/ATINetFT_proxy/: ATINetFTDemoOptions.xml  README.TXT  pom.xml
tools/java/crcl4java/assembly/: dist.xml
tools/java/crcl4java/crcl4java-base/: README.md  nbactions.xml  pom.xml  testcompile.sh
tools/java/crcl4java/crcl4java-base/githubscripts/: setCrclBaseEnvVars.sh  showCrclBaseDoc.sh
tools/java/crcl4java/crcl4java-base/src/main/githubscripts/: setCrclBaseEnvVars.sh  showCrclBaseDoc.sh
tools/java/crcl4java/crcl4java-base/src/main/resources/: crclXMLCatalog.xml  inject.xjb
tools/java/crcl4java/crcl4java-commons-math/: pom.xml
tools/java/crcl4java/crcl4java-commons-math/src/test/java/: CRCLPosemathCommonsTest.java
tools/java/crcl4java/crcl4java-exi/: pom.xml
tools/java/crcl4java/crcl4java-exi/src/test/java/: CrclExiSocketTest.java
tools/java/crcl4java/crcl4java-fanuc/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-fanuc/fanucCRCLServer/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-fanuc/fanucCom4JBase/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-fanuc/fanucStatusMonitor/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-jmh-tests/: pom.xml
tools/java/crcl4java/crcl4java-motoman/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-motoman/NetBeansProjects/MotoPlusTcpSvr/: main.c  motoPlus.h  mpFakeLib.c  mpMain.c  remoteFunctions.c  remoteFunctions.h  tcpSvr.c  tcpSvr.h
tools/java/crcl4java/crcl4java-motoman/NetBeansProjects/MotoPlusTcpSvr/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
tools/java/crcl4java/crcl4java-motoman/motoPlusTcpServer/: README.TXT  motoPlusTcpServer.sln
tools/java/crcl4java/crcl4java-motoman/motoPlusTcpServer/motoPlusTcpServer/: DX100CompilerArguments.mps  DX200CompilerArguments.mps  FS100CompilerArguments.mps  _ErrorLog.txt  motoPlusTcpServer.vcxproj  motoPlusTcpServer.vcxproj.filters  mpMain.c
tools/java/crcl4java/crcl4java-restful-proxy/: README.md  enunciate.xml  nb-configuration.xml  pom.xml
tools/java/crcl4java/crcl4java-ui/: .gitignore  nbactions-skip_tests.xml  nbactions.xml  oldprofiles_xml.txt  pom.xml  runWebApp.sh  showCrclUIDoc.sh  showDoc.sh
tools/java/crcl4java/crcl4java-ui/checkerframework_stubs/: crcl.utils.ProgramPlotter.astub
tools/java/crcl4java/crcl4java-utils/: README.txt  create_copier.sh  nbactions.xml  oldprofiles_xml.txt  pom.xml  run.bat  run.sh  testcompile.sh
tools/java/crcl4java/crcl4java-utils/githubscripts/: setCrclUtilsEnvVars.sh  showCrclUtilsDoc.sh
tools/java/crcl4java/crcl4java-vaadin-webapp/: README.md  nb-configuration.xml  pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/: pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/crcl4java-zeroc-ice-baselib/: README.TXT  nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/crcl4java-zeroc-ice-client/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/crcl4java-zeroc-ice-server/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/hello-maven-plugin/: pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/ice-testclient/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/ice-testinlib/: pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/ice-testoutlib/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/ice-testserver/: nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/iceinstaller/: pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/java2slice/: maven_install_ice.sh  nbactions.xml  pom.xml
tools/java/crcl4java/crcl4java-zeroc-ice/java2slice-maven-plugin/: pom.xml
tools/java/crcl4java/examples/: clean.sh  test.sh
tools/java/crcl4java/examples/C++/: .gitignore  README.md  build.bat  build.sh  clean.bat  clean.sh  crclClient.cpp  crclServer.cpp  killCppClient.bat  killCppServer.bat  killCppServer.sh  killJavaServer.bat  onlyTest.sh  runCppClient.bat  runCppClient.sh  runCppServer.bat  runCppServer.sh  runJavaGuiServer.sh  setup.bat  test.sh
tools/java/crcl4java/examples/C++/CRCLGenerated/: CRCLGenerated.sln  CRCLGenerated.vcxproj  CRCLGenerated.vcxproj.filters  ReadMe.txt
tools/java/crcl4java/examples/java/: CRCLClient.java  CRCLServer.java  README.txt  build.bat  build.sh  clean.bat  clean.sh  runJavaClient.bat  runJavaClient.sh  runJavaServer.bat  runJavaServer.sh  test.sh
tools/java/crcl4java/examples/javascript/: README.txt
tools/java/crcl4java/examples/javascript/jjs/: .gitignore  README.txt  clean.bat  clean.sh  crclJjsClient.js  crclJjsServer.js  killJavaServer.bat  killJjsServer.sh  runJavaGuiServer.bat  runJjsClient.bat  runJjsClient.sh  runJjsServer.bat  runJjsServer.sh  test.sh
tools/java/crcl4java/examples/javascript/nodejs/: .gitignore  README.txt  clean.bat  clean.sh  crclNodejsClient.js  crclNodejsServer.js  killNodejsServer.sh  runNodejsClient.bat  runNodejsClient.sh  runNodejsServer.bat  runNodejsServer.sh  setup.bat  setup.sh  test.sh
tools/java/crcl4java/examples/javascript/rhino/: README.txt  clean.sh  crclRhinoClient.js  runJavaGuiServer.sh  runRhinoClient.sh
tools/java/crcl4java/examples/matlab/: .gitignore  README.md  clean.sh  crclclient.m  runCmdLineJavaServer.sh  runMatlabClient.sh  test.sh
tools/java/crcl4java/examples/python/: README.md
tools/java/crcl4java/examples/python/jpype/: .gitignore  crclclient.py  killJavaServer.sh  run.sh  runJavaCmdLineServer.sh  runJavaGuiServer.sh  setup.sh  showDoc.sh  test.sh
tools/java/crcl4java/examples/python/jython/: clean.sh  crclclient.py  java  run.sh  setup.sh  showDoc.bat  showDoc.sh  test.sh
(+1351 files in other folders)
