package crcl.utils;

import org.checkerframework.checker.nullness.qual.Nullable;

class ProgramPlotter {
    ProgramPlotter(View arg0);
    View getView();
    boolean isAutoScale();
    void setAutoScale(boolean arg0);
    boolean hasFiniteBounds();
    Double getBounds();
    void setBounds(Double arg0);
    double[] getSelectionMin();
    double[] getSelectionMax();
    Double findBounds(CRCLProgramType arg0);
    int getxMargin();
    void setxMargin(int arg0);
    int getyMargin();
    void setyMargin(int arg0);
    Double toPoint2D(PointType arg0);
    Double toPoint2D(PoseType arg0);
    Color getBackground();
    void setBackground(Color arg0);
    Color getAfterIndexLineColor();
    void setAfterIndexLineColor(Color arg0);
    Color getBeforeIndexLineColor();
    void setBeforeIndexLineColor(Color arg0);
    Color getBeforeIndexPointColor();
    void setBeforeIndexPointColor(Color arg0);
    Color getAfterIndexPointColor();
    void setAfterIndexPointColor(Color arg0);
    Dimension getDimension();
    void setDimension(Dimension arg0);
    BufferedImage plotProgram(CRCLProgramType arg0, int arg1);
    @Nullable PointType getCurrentPoint();
    void setCurrentPoint(PointType arg0);
    Color getCurrentPointColor();
    void setCurrentPointColor(Color arg0);
    Color getMarginColor();
    void setMarginColor(Color arg0);
    Color getOuterColor();
    void setOuterColor(Color arg0);
    @Nullable PointType getInitPoint();
    void setInitPoint(@Nullable PointType arg0);
    boolean isFillMarginEnabled();
    void setFillMarginEnabled(boolean arg0);
    void paint(CRCLProgramType arg0, Graphics2D arg1, int arg2);
    double getXMax();
    double getYMax();
    double getZMax();
    double getXMin();
    double getYMin();
    double getZMin();
    void paintFullCrossHairs(Graphics2D arg0, Double arg1, double arg2, double arg3, double arg4, double arg5, double arg6);
    void paintCrossHairs(Graphics2D arg0, Double arg1, double arg2, double arg3, double arg4, double arg5, double arg6);
    static void main(String[] arg0) throws CRCLException,IOException;
}
