<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crcl4java-commons-math</artifactId>
    <packaging>jar</packaging>
    <parent>
        <relativePath>..</relativePath>
        <artifactId>crcl4java</artifactId>
        <groupId>com.github.wshackle</groupId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    
    <description>
        Utility class for converting CRCL types to appropriate Apache commons-math types.
    </description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crcl4java-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
