<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fanucCom4JBase</artifactId>

    <parent>
        <relativePath>..</relativePath>
        <artifactId>crcl4java-fanuc</artifactId>
        <groupId>com.github.wshackle</groupId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <main.class>com.github.wshackle.fanuccrclserver.Main</main.class>
        <src.dir>forcefailsource/main/java</src.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>com4j</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none -quiet -html4</additionalparam>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows-com4j</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <src.dir>src/main/java</src.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.com4j</groupId>
                        <version>2.1</version>
                        <artifactId>maven-com4j-plugin</artifactId>
                        <executions>
                            <!-- <execution>
                                <id>frrndev</id>
                                <goals>
                                    <goal>gen</goal>
                                </goals>
                                <configuration>
                                    <file>C:\Program Files (x86)\FANUC\PC Developers Kit\frrndev.tlb</file>
                                    <package>com.github.wshackle.fanuc.frrndev</package>
                                </configuration>
                            </execution> -->
                            <execution>
                                <id>robotserver</id>
                                <goals>
                                    <goal>gen</goal>
                                </goals>
                                <configuration>
                                    <file>C:\Program Files (x86)\FANUC\Shared\Robot Server\frrobot.exe</file>
                                    <package>com.github.wshackle.fanuc.robotserver</package>
                                    <!-- <libId>6C779F21-4383-11D0-8901-0020AF68F0A3</libId> -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>FRRobotNeighborhood</id>
                                <goals>
                                    <goal>gen</goal>
                                </goals>
                                <configuration>
                                    <file>C:\Program Files (x86)\FANUC\Shared\Robot Server\FRRNDev.tlb</file>
                                    <package>com.github.wshackle.fanuc.robotneighborhood</package>
                                    <!-- <libId>0D889CAF-F93B-486D-81B5-8B5473274E94</libId> --> 
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>altsource-com4j</id>
            <properties>
                <src.dir>altsrc/main/java</src.dir>
            </properties>
        </profile>
    </profiles>
    <name>fanucCom4JBase</name>
</project>