<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wshackle</groupId>
        <artifactId>crcl4java-zeroc-ice</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <artifactId>crcl4java-zeroc-ice-baselib</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ice.include.path />
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wshackle</groupId>
                <artifactId>java2slice-maven-plugin</artifactId>
                <version>1.9.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java2slice</goal>
                        </goals>
                        <configuration>
                            <args>
                                <param>--out-slice</param>
                                <param>${basedir}/src/generated/resources/crcl4java.ice</param>
                                <param>--out-converters-dir</param>
                                <param>${basedir}/src/generated/java</param>
                            </args>
                            <artifactIds>
                                 <param>crcl4java-base</param>
                            </artifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- <target name="slice2java">
                                <taskdef name="slice2java" classname="Slice2JavaTask" classpathref="maven.plugin.classpath" />
                                <slice2java outputdir="src/generated/java">
                                    <fileset dir="src/main/resources" includes="*.ice" />
                                    <includepath>
                                        <pathelement path="${ice.include.path}" />
                                    </includepath>
                                    
                                </slice2java>
                            </target> -->
                            <target name="slice2java-custom">
                                <mkdir dir="${basedir}/src/generated/java/" />
                                <mkdir dir="${basedir}/src/generated/resources/" />
                                <fileset id="fileset" dir="${basedir}/src/main/resources/">
                                    <include name="*.ice" />
                                </fileset>
                                <fileset id="generatedfileset" dir="${basedir}/src/generated/resources/">
                                    <include name="*.ice" />
                                </fileset>
                                <pathconvert refid="fileset" pathsep=" " property="icefiles" />
                                <pathconvert refid="generatedfileset" pathsep=" " property="generatedicefiles" />
                                <echo message="Running ${slice2java.path} --underscore -I${basedir}/src/generated/resources/ --output-dir ${basedir}/src/generated/java/ ${generatedicefiles} ${icefiles}" />
                                <apply executable="${slice2java.path}" verbose="true" failonerror="true" logError="true">
                                    <arg value="--underscore" />
                                    <arg value="-I${basedir}/src/generated/resources/" />
                                    <arg value="--output-dir" />
                                    <arg value="${basedir}/src/generated/java/" />
                                    <fileset refid="generatedfileset" />
                                    <fileset refid="fileset" />
                                </apply>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/generated/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crcl4java-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.6.2</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.1</version>
        </dependency> -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <!--
        Set the location where slice2java is installed.
        
        Go to 
        
        https://zeroc.com/distributions/ice
        
        To install Ice.
        
        If the path needs to be changed one can either override on the command line. eg
        
        mvn "-Dslice2java.path=C:\Program Files (x86)\ZeroC\Ice-3.6.2\bin\slice2java.exe" install
        
        or by placing an activebydefault profile in settings.xml of the .m2 subdirectory of your 
        home directory.
        
        eg
        
            <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
            <profiles>
               <profile>
                   <id>defaultproperties</id>
                   <activation>
                       <activeByDefault>true</activeByDefault>
                   </activation>
                   <properties>
                       <slice2java.path>C:\Program Files (x86)\ZeroC\Ice-3.6.2\bin\slice2java.exe</slice2java.path>
                   </properties>
               </profile>
            </profiles>
        </settings>
        -->
        <profile>
            <id>windows_default_slice2java</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <slice2java.path>C:\Program Files (x86)\ZeroC\Ice-3.6.1\bin\slice2java.exe</slice2java.path>
            </properties>
        </profile>
        <profile>
            <id>default_slice2java</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <slice2java.path>/usr/bin/slice2java</slice2java.path>
            </properties>
        </profile>
    </profiles> 
</project>
