<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wshackle</groupId>
        <artifactId>crcl4java</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <artifactId>crcl4java-zeroc-ice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java2slice</module>
        <module>java2slice-maven-plugin</module>
        <module>crcl4java-zeroc-ice-baselib</module>
        <module>crcl4java-zeroc-ice-server</module>
        <module>crcl4java-zeroc-ice-client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
