<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wshackle</groupId>
        <artifactId>crcl4java</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <artifactId>iceinstaller</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            
                            <target >
                                <echo message="Deleting ${user.dir}/.m2/com/zeroc/ "/>
                                <delete verbose="true" failonerror="false" dir="${user.dir}/.m2/repository/com/zeroc/" />
                                <!-- <exec dir="bin" executable="echo">
                                    <arg file="executed from ant"/>
                                </exec> -->
                                <!-- download file -->
                                <echo message="Install fresh zeroc libs"/>
                                <get src="https://repo.zeroc.com/nexus/content/repositories/releases/com/zeroc/ice/3.6.2/ice-3.6.2.jar"
                                     dest="/tmp/"
                                     verbose="true"
                                     usetimestamp="false"/>
                                <get src="https://repo.zeroc.com/nexus/content/repositories/releases/com/zeroc/ant-ice/4.0.0/ant-ice-4.0.0.jar"
                                     dest="/tmp/"
                                     verbose="true"
                                     usetimestamp="false"/>
                            </target>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install_ice</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.zeroc</groupId>
                            <artifactId>ice</artifactId>
                            <version>3.6.2</version>
                            <packaging>jar</packaging>
                            <file>/tmp/ice-3.6.2.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_antice</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.zeroc</groupId>
                            <artifactId>ant-ice</artifactId>
                            <version>4.0.0</version>
                            <packaging>jar</packaging>
                            <file>/tmp/ant-ice-4.0.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>