<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crcl4java-fanuc</artifactId>
    <packaging>pom</packaging>
    <version>1.9.1-SNAPSHOT</version>
    <parent>
        <relativePath>..</relativePath>
        <artifactId>crcl4java</artifactId>
        <groupId>com.github.wshackle</groupId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <name>crcl4java-fanuc</name>
    <modules>
        <module>fanucCRCLServer</module>
    </modules>
    <profiles>
        <profile>
            <id>windows-com4j</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <modules>
                <module>fanucCom4JBase</module>
            </modules>
        </profile>
        <profile>
            <id>withStatusMonitor</id>
            <modules>
                <module>fanucStatusMonitor</module>
            </modules>
        </profile>
    </profiles>
</project>