<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wshackle</groupId>
    <artifactId>ice-testoutlib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <ice.include.path></ice.include.path>
        <slice2java.path>/usr/bin/slice2java</slice2java.path>
    </properties>
    <!-- <repositories>
        <repository>
            <id>zeroc</id>
            <url>https://repo.zeroc.com/nexus</url>
        </repository>
    </repositories> -->
    <!--
        Work around for broken zeroc repository.
        
        \rm -rf ~/.m2/repository/com/zeroc/
        mvn install:install-file -Dfile=/usr/share/java/ice.jar -DgroupId=com.zeroc -DartifactId=ant-ice -Dversion=3.6.2 -Dpackaging=jar

        mvn install:install-file -Dfile=Ice-3.4.2.jar -DgroupId=com.zeroc -DartifactId=ice -Dversion=3.4.2 -Dpackaging=jar -Dsources=Ice-3.4.2.jar
    
    --> 
    <dependencies>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ice-testinlib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crcl4java-base</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- <target name="slice2java">
                                <taskdef name="slice2java" classname="Slice2JavaTask" classpathref="maven.plugin.classpath" />
                                <slice2java outputdir="src/generated/java">
                                    <fileset dir="src/main/resources" includes="*.ice" />
                                    <includepath>
                                        <pathelement path="${ice.include.path}" />
                                    </includepath>
                                    
                                </slice2java>
                            </target> -->
                            <target name="slice2java-custom">
                                <fileset id="fileset" dir="${basedir}/src/main/resources/">
                                    <include name="*.ice"/>
                                </fileset>
                                <pathconvert refid="fileset" pathsep=" " property="icefiles"/>
                                <echo message="Running ${slice2java.path} --underscore --output-dir ${basedir}/src/generated/java/ ${icefiles}"/>
                                <apply executable="${slice2java.path}">
                                    <arg value="--underscore"/>
                                    <arg value="--output-dir"/>
                                    <arg value="${basedir}/src/generated/java/"/>
                                    <fileset refid="fileset"/>
                                </apply>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- <dependencies>
                    <dependency>
                        <groupId>com.zeroc</groupId>
                        <artifactId>ant-ice</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                </dependencies> -->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>ice-testoutlib</name>
</project>